[bumpversion]
current_version = 0.0.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:multimodal_rag/preprocessing_multimodal_rag/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:multimodal_rag/nvidia_rag_pipeline/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:report_generation/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:report_generation/pipeline/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

