[bumpversion]
current_version = 0.0.36
commit = True
tag = True
tag_name = {new_version}


[bumpversion:file:biomedical_aiq/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:biomedical_aiq/pipeline/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
